C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.csproj.AssemblyReference.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.AssemblyInfoInputs.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.AssemblyInfo.cs
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.csproj.CoreCompileInputs.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.exe
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.deps.json
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.runtimeconfig.json
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.pdb
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\refint\Aula do dia 17.05.2023.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.pdb
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.genruntimeconfig.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 17.05.2023\obj\Debug\net7.0\ref\Aula do dia 17.05.2023.dll
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.exe
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.deps.json
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.runtimeconfig.json
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.dll
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\bin\Debug\net7.0\Aula do dia 17.05.2023.pdb
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.csproj.AssemblyReference.cache
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.AssemblyInfoInputs.cache
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.AssemblyInfo.cs
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.csproj.CoreCompileInputs.cache
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.dll
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\refint\Aula do dia 17.05.2023.dll
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.pdb
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\Aula do dia 17.05.2023.genruntimeconfig.cache
D:\Algoritmos em C# - Sala de Aula e Trabalhos\9 - Aula do dia 17.05.2023\obj\Debug\net7.0\ref\Aula do dia 17.05.2023.dll
